using System;
using System.Threading;

namespace std
{
    class Program
    {
        static void Main()
        {
            Console.CursorVisible = false;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("*" + "*" + "*" + "*" + "*" + "*");
            Console.WriteLine("*" + "*" + "*" + "*" + "*");
            Console.WriteLine("*" + "*" + "*" + "*" + "*");
            Console.WriteLine("*" + "*" + "*" + "*" + "*");
            Console.WriteLine("*" + "*" + "*" + "*" + "*");

            int Color = 0;
            while (true)
            {
                Console.Clear();
                if (Color == 0)
                {
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");

                    Color = 1;
                }
                else if (Color == 1)
                {
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Color = 2;
                }
                else if (Color == 2)
                {
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.WriteLine("*" + "*" + "*" + "*" + "*");
                    Console.ForegroundColor = ConsoleColor.White;
                    Color = 0;
                }
                Thread.Sleep(1000);
            }
        }
    }
}